PORT = 4000
CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZlZC1zaHJldy01My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Lehf6Q1XXSliII8FEHzclN9s3vBnBFji216WhlNcVZ
CLERK_WEBHOOK_SECRET =whsec_tuj1CUiAV7vkTaYX4FGn2OgL2EogOCgf
MONGODB_URI= 'mongodb+srv://kzt2288330022_db_user:test1234@cluster0.vm3bqh9.mongodb.net/?appName=Cluster0'
